// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Stratos - Common Composite Feature


From: 'The Apache Software Foundation' (http://www.apache.org/)
  - Apache Stratos - Common Server Feature (http://apache.org/common-features/org.apache.stratos.common.server.feature) org.apache.stratos:org.apache.stratos.common.server.feature:pom:4.1.3
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Apache Stratos - Custom Handlers Feature (http://apache.org/common-features/org.apache.stratos.custom.handlers.feature) org.apache.stratos:org.apache.stratos.custom.handlers.feature:pom:4.1.3
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




